{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2LC1MCF\\SQLEXPRESS;Database = DbDonify;Integrated Security=true;TrustServerCertificate=True"
        
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
